\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}numpy learning}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7e823a9}{{1}{1}{numpy learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}axis=i}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org31f4c9c}{{1.1}{1}{axis=i}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}apply operations on each elements of i-th index (element in the (i+1)-th square bracket) of the shape}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org6b7a434}{{1.1.1}{1}{apply operations on each elements of i-th index (element in the (i+1)-th square bracket) of the shape}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}example: 2d:}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1df6e64}{{1.1.2}{1}{example: 2d:}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}axis=0, vertical, axis = 1, horizontally, axis=3, can be viewed as operate horizontally on the element of a[0,\ldots  {}]}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org0eca6a0}{{1.1.3}{1}{axis=0, vertical, axis = 1, horizontally, axis=3, can be viewed as operate horizontally on the element of a[0,\ldots {}]}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}basics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc2f0db6}{{1.2}{1}{basics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ndarray: with an alias array, and axis means dim}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd0e81fb}{{1.2.1}{1}{ndarray: with an alias array, and axis means dim}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Attributes}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org7b7e9c1}{{1.2.2}{1}{Attributes}{subsubsection.1.2.2}{}}
\newlabel{sec:org3567539}{{1}{1}{Attributes}{Item.1}{}}
\newlabel{sec:orgc2504de}{{2}{1}{Attributes}{Item.2}{}}
\newlabel{sec:org8123884}{{3}{1}{Attributes}{Item.3}{}}
\newlabel{sec:org9a0e9d5}{{4}{1}{Attributes}{Item.4}{}}
\newlabel{sec:orge038762}{{5}{1}{Attributes}{Item.5}{}}
\newlabel{sec:org9500467}{{6}{1}{Attributes}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}example}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org5c6dd75}{{1.2.3}{1}{example}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}method}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org471267e}{{1.2.4}{1}{method}{subsubsection.1.2.4}{}}
\newlabel{sec:orgd9a9226}{{1}{1}{method}{Item.7}{}}
\newlabel{sec:orgbf30283}{{2}{1}{method}{Item.8}{}}
\newlabel{sec:org8b0186c}{{3}{1}{method}{Item.9}{}}
\newlabel{sec:orga22dc29}{{4}{1}{method}{Item.10}{}}
\newlabel{sec:org515bb4d}{{5}{1}{method}{Item.11}{}}
\newlabel{sec:org3a48d27}{{6}{2}{method}{Item.12}{}}
\newlabel{sec:orgeff4bd2}{{7}{2}{method}{Item.13}{}}
\newlabel{sec:orgde48305}{{8}{2}{method}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}how to create ndarray}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org79b7f33}{{1.2.5}{2}{how to create ndarray}{subsubsection.1.2.5}{}}
\newlabel{sec:org3aedcad}{{1}{2}{how to create ndarray}{Item.15}{}}
\newlabel{sec:org25b896d}{{1a}{2}{how to create ndarray}{Item.16}{}}
\newlabel{sec:org777774e}{{2}{2}{how to create ndarray}{Item.17}{}}
\newlabel{sec:org7abcdfe}{{3}{2}{how to create ndarray}{Item.18}{}}
\newlabel{sec:org0996471}{{3a}{2}{how to create ndarray}{Item.19}{}}
\newlabel{sec:org228a2a9}{{4}{2}{how to create ndarray}{Item.20}{}}
\newlabel{sec:orgbb7f871}{{4a}{2}{how to create ndarray}{Item.21}{}}
\newlabel{sec:org78abe58}{{4b}{2}{how to create ndarray}{Item.22}{}}
\newlabel{sec:org23139ee}{{5}{2}{how to create ndarray}{Item.23}{}}
\newlabel{sec:org88af4cd}{{6}{2}{how to create ndarray}{Item.24}{}}
\newlabel{sec:org17d308d}{{7}{2}{how to create ndarray}{Item.25}{}}
\newlabel{sec:orgd9819ad}{{8}{2}{how to create ndarray}{Item.26}{}}
\newlabel{sec:orgb99c6b8}{{9}{2}{how to create ndarray}{Item.27}{}}
\newlabel{sec:org7660198}{{9a}{2}{how to create ndarray}{Item.28}{}}
\newlabel{sec:org8801866}{{10}{2}{how to create ndarray}{Item.29}{}}
\newlabel{sec:org30ca2ab}{{10a}{2}{how to create ndarray}{Item.30}{}}
\newlabel{sec:orga29e139}{{11}{3}{how to create ndarray}{Item.31}{}}
\newlabel{sec:orge1ea7cc}{{12}{3}{how to create ndarray}{Item.32}{}}
\newlabel{sec:orgcc3b376}{{13}{3}{how to create ndarray}{Item.33}{}}
\newlabel{sec:org04a5a39}{{13a}{3}{how to create ndarray}{Item.34}{}}
\newlabel{sec:org2aede6b}{{14}{3}{how to create ndarray}{Item.35}{}}
\newlabel{sec:org2c90c23}{{14a}{3}{how to create ndarray}{Item.36}{}}
\newlabel{sec:org74c1c42}{{14b}{3}{how to create ndarray}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}create bool array}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orgc7e747c}{{1.2.6}{3}{create bool array}{subsubsection.1.2.6}{}}
\newlabel{sec:orga37f09c}{{1}{3}{create bool array}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}print the whole array}{3}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:orgb11d58c}{{1.2.7}{3}{print the whole array}{subsubsection.1.2.7}{}}
\newlabel{sec:orgca605b3}{{1}{3}{print the whole array}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}index}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgeff23e5}{{1.3}{3}{index}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}index of an array can be any list, array or tuple}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org1edd092}{{1.3.1}{3}{index of an array can be any list, array or tuple}{subsubsection.1.3.1}{}}
\newlabel{sec:orgc5a8583}{{1}{3}{index of an array can be any list, array or tuple}{Item.40}{}}
\newlabel{sec:org0b10a9c}{{2}{3}{index of an array can be any list, array or tuple}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}basic operations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org25ba90e}{{1.4}{3}{basic operations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}the math operations on an array will be applied on each element}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org99b50ac}{{1.4.1}{3}{the math operations on an array will be applied on each element}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}'$\backslash $*': element-wised multiplication}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgd7aeffa}{{1.4.2}{4}{'$\backslash $*': element-wised multiplication}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}matrix multiplication: @ or 'dot' function (python>=3.5) A*B, A.dot(B)}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org7bb8099}{{1.4.3}{4}{matrix multiplication: @ or 'dot' function (python>=3.5) A*B, A.dot(B)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}some operations can modify array in place: such as '+=', `*=`}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org7da98d9}{{1.4.4}{4}{some operations can modify array in place: such as '+=', `*=`}{subsubsection.1.4.4}{}}
\newlabel{sec:orgfd3da96}{{1}{4}{some operations can modify array in place: such as '+=', `*=`}{Item.42}{}}
\newlabel{sec:orge22ef58}{{2}{4}{some operations can modify array in place: such as '+=', `*=`}{Item.43}{}}
\newlabel{sec:org72b270f}{{3}{4}{some operations can modify array in place: such as '+=', `*=`}{Item.44}{}}
\newlabel{sec:orga3a3ab7}{{3a}{4}{some operations can modify array in place: such as '+=', `*=`}{Item.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}unary-operation: one element}{4}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org46ed59f}{{1.4.5}{4}{unary-operation: one element}{subsubsection.1.4.5}{}}
\newlabel{sec:orgf2de8b8}{{1}{4}{unary-operation: one element}{Item.46}{}}
\newlabel{sec:org27ce998}{{2}{4}{unary-operation: one element}{Item.47}{}}
\newlabel{sec:orgda1828f}{{3}{4}{unary-operation: one element}{Item.48}{}}
\newlabel{sec:orgc8bea1a}{{4}{4}{unary-operation: one element}{Item.49}{}}
\newlabel{sec:orgc900a5f}{{4a}{4}{unary-operation: one element}{Item.50}{}}
\newlabel{sec:orgf6b376c}{{4b}{4}{unary-operation: one element}{Item.51}{}}
\newlabel{sec:orgdd59c61}{{4c}{4}{unary-operation: one element}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}ufunc: universal function}{4}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:orgc52b03a}{{1.4.6}{4}{ufunc: universal function}{subsubsection.1.4.6}{}}
\newlabel{sec:orgb5c9016}{{1}{4}{ufunc: universal function}{Item.53}{}}
\newlabel{sec:org3b69a4c}{{2}{4}{ufunc: universal function}{Item.54}{}}
